<!Doctype HTML>
<html>
<head>
    <title>Try</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
<div class="team-cont">
<div class = 'check_1 team-card' data-tilt data-tilt-scale='1.1' data-tilt-glare data-tilt-max-glare="0.8" id = '1'>
    <div>
        <p class = 'information-team'>
            Satyaki Roy<br>
            Events Head
        </p>
    </div>
</div>
<div class = 'check_2 team-card' data-tilt data-tilt-scale='1.1' data-tilt-glare data-tilt-max-glare="0.8" id = '2'>
    <div>
        <p class = 'information-team'>
            Anup Bhutada<br>
            Creatives Head
        </p>
    </div>
</div>
<div class = 'check_3 team-card' data-tilt data-tilt-scale='1.1' data-tilt-glare data-tilt-max-glare="0.8" id = '3'>
    <div>
        <p class = 'information-team'>
            Saransh Mohanty<br>
            Logistics Head
        </p>
    </div>
</div>
<div class = 'check_4 team-card' data-tilt data-tilt-scale='1.1' data-tilt-glare data-tilt-max-glare="0.8" id = '4'>
    <div>
        <p class = 'information-team'>
            Shivam Jaiswal<br>
            Editorial Head
        </p>
    </div>
</div>
<div class = 'check_5 team-card' data-tilt data-tilt-scale='1.1' data-tilt-glare data-tilt-max-glare="0.8" id = '5'>
    <div>
        <p class = 'information-team'>
            Name||Department
        </p>
    </div>
</div>
<div class = 'check_6 team-card' data-tilt data-tilt-scale='1.1' data-tilt-glare data-tilt-max-glare="0.8" id = '6'>
    <div>
        <p class = 'information-team'>
            Name||Department
        </p>
    </div>
</div>
<div class = 'check_7 team-card' data-tilt data-tilt-scale='1.1' data-tilt-glare data-tilt-max-glare="0.8" id = '7'>
    <div>
        <p class = 'information-team'>
            Kreeti Jha<br>
            Student Convener
        </p>
    </div>
</div>
<div class = 'check_8 team-card' data-tilt data-tilt-scale='1.1' data-tilt-glare data-tilt-max-glare="0.8" id = '8'>
    <div>
        <p class = 'information-team'>
            Name||Department
        </p>
    </div>
</div>
<div class = 'check_9 team-card' data-tilt data-tilt-scale='1.1' data-tilt-glare data-tilt-max-glare="0.8" id = '9'>
    <div>
        <p class = 'information-team'>
            Name||Department
        </p>
    </div>
</div>
<div class = 'check_10 team-card' data-tilt data-tilt-scale='1.1' data-tilt-glare data-tilt-max-glare="0.8" id = '10'>
    <div>
        <p class = 'information-team'>
            Name||Department
        </p>
    </div>
</div>
<div class = 'check_11 team-card' data-tilt data-tilt-scale='1.1' data-tilt-glare data-tilt-max-glare="0.8" id = '11'>
    <div>
        <p class = 'information-team'>
            Name||Department
        </p>
    </div>
</div>
<div class = 'check_12 team-card' data-tilt data-tilt-scale='1.1' data-tilt-glare data-tilt-max-glare="0.8" id = '12'>
    <div>
        <p class = 'information-team'>
            Name||Department
        </p>
    </div>
</div>
<div class = 'check_13 team-card' data-tilt data-tilt-scale='1.1' data-tilt-glare data-tilt-max-glare="0.8" id = '13'>
    <div>
        <p class = 'information-team'>
            Name||Department
        </p>
    </div>
</div>
</div>
<style>
body{
    margin:0;
}

.team-cont{
    padding: 0;
    margin: 0;
    height: auto;
}

.check_1{
    width:16vw;
    height:16vw;
    background-color: gold;
    position: relative;
    top:5vh;
    left:3vw;
    border-style: solid;
    background: url('satyaki.JPG');
    background-size: cover;
}
.check_2{
    width:16vw;
    height:16vw;
    background-color: gold;
    position: absolute;
    top:5vh;
    left:41vw;
    border-style: solid;
    background: url('anup.JPG');
    background-size: cover;
}
.check_3{
    width:16vw;
    height:16vw;
    background-color: gold;
    position: absolute;
    top:5vh;
    left:80vw;
    border-style: solid;
    background: url('saransh.JPG');
    background-size: cover;
}
.check_4{
    width:16vw;
    height:16vw;
    background-color: gold;
    position: absolute;
    top:12vw;
    left:21.5vw;
    border-style: solid;
    background: url('shivam.JPG');
    background-size: cover;
}
.check_5{
    width:16vw;
    height:16vw;
    background-color: gold;
    position: absolute;
    top:12vw;
    left:60.3vw;
    border-style: solid;
    background: url('index.jpeg');
}
.check_6{
    width:16vw;
    height:16vw;
    background-color: gold;
    position: absolute;
    top:22.5vw;
    left:3vw;
    border-style: solid;
    background: url('index.jpeg');
    background-size: cover;
}
.check_7{
    width:16vw;
    height:16vw;
    background-color: gold;
    position: absolute;
    top:22vw;
    left:41vw;
    border-style: solid;
    background: url('kreeti.JPG');
    background-size: cover;
}
.check_8{
    width:16vw;
    height:16vw;
    background-color: gold;
    position: absolute;
    top:22.5vw;
    left:80vw;
    border-style: solid;
    background: url('index.jpeg');
    background-size: cover;
}
.check_9{
    width:16vw;
    height:16vw;
    background-color: gold;
    position: absolute;
    top:34vw;
    left:21.5vw;
    border-style: solid;
    background: url('index.jpeg');
    background-size: cover;
}
.check_10{
    width:16vw;
    height:16vw;
    background-color: gold;
    position: absolute;
    top:34vw;
    left:60.3vw;
    border-style: solid;
    background: url('index.jpeg');
    background-size: cover;
}
.check_11{
    width:16vw;
    height:16vw;
    background-color: gold;
    position: absolute;
    top:41.5vw;
    left:3vw;
    border-style: solid;
    background: url('index.jpeg');
    background-size: cover;
}
.check_12{
    width:16vw;
    height:16vw;
    background-color: gold;
    position: absolute;
    top:41.5vw;
    left:41vw;
    border-style: solid;
    background: url('index.jpeg');
    background-size: cover;
}
.check_13{
    width:16vw;
    height:16vw;
    background-color: gold;
    position: absolute;
    top:41.5vw;
    left:80vw;
    border-style: solid;
    background: url('index.jpeg');
    background-size: cover;
}
.team-card{
    display: inline-block;
    text-align: center;
    transform-style: preserve-3d;
}

.information-team{
    text-align: left
    background: transparent;
    color: white;
    font-size: 2vmin;
    font-family: Lovelo;
    font-feature-settings: 
    padding: 5%;
    width: 100%;
    margin-top: 75%;
    position: relative;
    transition: all 0.2s;

</style>
<script type="text/javascript">

$(".team-cont").children().each(function(){
    $($(this).children()[0]).hide()
});

    var VanillaTilt = (function () {
'use strict';

/**
* Created by Șandor Sergiu (micku7zu) on 1/27/2017.
* Original idea: https://github.com/gijsroge/tilt.js
* MIT License.
* Version 1.4.1
*/

class VanillaTilt {
constructor(element, settings = {}) {
if (!(element instanceof Node)) {
throw ("Can't initialize VanillaTilt because " + element + " is not a Node.");
}

this.width = null;
this.height = null;
this.left = null;
this.top = null;
this.transitionTimeout = null;
this.updateCall = null;

this.updateBind = this.update.bind(this);
this.resetBind = this.reset.bind(this);

this.element = element;
this.settings = this.extendSettings(settings);

this.reverse = this.settings.reverse ? -1 : 1;

this.glare = this.isSettingTrue(this.settings.glare);
this.glarePrerender = this.isSettingTrue(this.settings["glare-prerender"]);

if (this.glare) {
this.prepareGlare();
}

this.addEventListeners();
}

isSettingTrue(setting) {
return setting === "" || setting === true || setting === 1;
}

addEventListeners() {
this.onMouseEnterBind = this.onMouseEnter.bind(this);
this.onMouseMoveBind = this.onMouseMove.bind(this);
this.onMouseLeaveBind = this.onMouseLeave.bind(this);
this.onWindowResizeBind = this.onWindowResizeBind.bind(this);

this.element.addEventListener("mouseenter", this.onMouseEnterBind);
this.element.addEventListener("mousemove", this.onMouseMoveBind);
this.element.addEventListener("mouseleave", this.onMouseLeaveBind);
if (this.glare) {
window.addEventListener("resize", this.onWindowResizeBind);
}
}

removeEventListeners() {
this.element.removeEventListener("mouseenter", this.onMouseEnterBind);
this.element.removeEventListener("mousemove", this.onMouseMoveBind);
this.element.removeEventListener("mouseleave", this.onMouseLeaveBind);
if (this.glare) {
window.removeEventListener("resize", this.onWindowResizeBind);
}
}

destroy() {
clearTimeout(this.transitionTimeout);
if (this.updateCall !== null) {
cancelAnimationFrame(this.updateCall);
}

this.reset();

this.removeEventListeners();
this.element.vanillaTilt = null;
delete this.element.vanillaTilt;

this.element = null;
}

onMouseEnter(event) {
this.updateElementPosition();
this.element.style.willChange = "transform";
this.setTransition();
var $name_cont = $($(this.element).children()[0]);
$name_cont.fadeIn(300);
$name_cont.css('transform', 'translateZ(20px)')
}

onMouseMove(event) {
if (this.updateCall !== null) {
cancelAnimationFrame(this.updateCall);
}

this.event = event;
this.updateCall = requestAnimationFrame(this.updateBind);
}

onMouseLeave(event) {
this.setTransition();

if (this.settings.reset) {
requestAnimationFrame(this.resetBind);
}
var $name_cont = $($(this.element).children()[0]);
$name_cont.fadeOut(100);
}

reset() {
this.event = {
pageX: this.left + this.width / 2,
pageY: this.top + this.height / 2
};

this.element.style.transform = "perspective(" + this.settings.perspective + "px) " +
"rotateX(0deg) " +
"rotateY(0deg) " +
"scale3d(1, 1, 1)";

if (this.glare) {
this.glareElement.style.transform = 'rotate(180deg) translate(-50%, -50%)';
this.glareElement.style.opacity = '0';
}
}

getValues() {
let x = (this.event.clientX - this.left) / this.width;
let y = (this.event.clientY - this.top) / this.height;

x = Math.min(Math.max(x, 0), 1);
y = Math.min(Math.max(y, 0), 1);

let tiltX = (this.reverse * (this.settings.max / 2 - x * this.settings.max)).toFixed(2);
let tiltY = (this.reverse * (y * this.settings.max - this.settings.max / 2)).toFixed(2);
let angle = Math.atan2(this.event.clientX - (this.left + this.width / 2), -(this.event.clientY - (this.top + this.height / 2))) * (180 / Math.PI);

return {
tiltX: tiltX,
tiltY: tiltY,
percentageX: x * 100,
percentageY: y * 100,
angle: angle
};
}

updateElementPosition() {
let rect = this.element.getBoundingClientRect();

this.width = this.element.offsetWidth;
this.height = this.element.offsetHeight;
this.left = rect.left;
this.top = rect.top;
}

update() {
let values = this.getValues();

this.element.style.transform = "perspective(" + this.settings.perspective + "px) " +
"rotateX(" + (this.settings.axis === "x" ? 0 : values.tiltY) + "deg) " +
"rotateY(" + (this.settings.axis === "y" ? 0 : values.tiltX) + "deg) " +
"scale3d(" + this.settings.scale + ", " + this.settings.scale + ", " + this.settings.scale + ")";

if (this.glare) {
this.glareElement.style.transform = `rotate(${values.angle}deg) translate(-50%, -50%)`;
this.glareElement.style.opacity = `${values.percentageY * this.settings["max-glare"] / 100}`;
}

this.element.dispatchEvent(new CustomEvent("tiltChange", {
"detail": values
}));

this.updateCall = null;
}

/**
* Appends the glare element (if glarePrerender equals false)
* and sets the default style
*/
prepareGlare() {
// If option pre-render is enabled we assume all html/css is present for an optimal glare effect.
if (!this.glarePrerender) {
// Create glare element
const jsTiltGlare = document.createElement("div");
jsTiltGlare.classList.add("js-tilt-glare");

const jsTiltGlareInner = document.createElement("div");
jsTiltGlareInner.classList.add("js-tilt-glare-inner");

jsTiltGlare.appendChild(jsTiltGlareInner);
this.element.appendChild(jsTiltGlare);
}

this.glareElementWrapper = this.element.querySelector(".js-tilt-glare");
this.glareElement = this.element.querySelector(".js-tilt-glare-inner");

if (this.glarePrerender) {
return;
}

Object.assign(this.glareElementWrapper.style, {
"position": "absolute",
"top": "0",
"left": "0",
"width": "100%",
"height": "100%",
"overflow": "hidden"
});

Object.assign(this.glareElement.style, {
'position': 'absolute',
'top': '50%',
'left': '50%',
'pointer-events': 'none',
'background-image': `linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%)`,
'width': `${this.element.offsetWidth * 2}px`,
'height': `${this.element.offsetWidth * 2}px`,
'transform': 'rotate(180deg) translate(-50%, -50%)',
'transform-origin': '0% 0%',
'opacity': '0',
});
}

updateGlareSize() {
Object.assign(this.glareElement.style, {
'width': `${this.element.offsetWidth * 2}`,
'height': `${this.element.offsetWidth * 2}`,
});
}

onWindowResizeBind() {
this.updateGlareSize();
}

setTransition() {
clearTimeout(this.transitionTimeout);
this.element.style.transition = this.settings.speed + "ms " + this.settings.easing;
if (this.glare) this.glareElement.style.transition = `opacity ${this.settings.speed}ms ${this.settings.easing}`;

this.transitionTimeout = setTimeout(() => {
this.element.style.transition = "";
if (this.glare) {
this.glareElement.style.transition = "";
}
}, this.settings.speed);

}

extendSettings(settings) {
let defaultSettings = {
reverse: false,
max: 35,
perspective: 1000,
easing: "cubic-bezier(.03,.98,.52,.99)",
scale: "1",
speed: "300",
transition: true,
axis: null,
glare: false,
"max-glare": 1,
"glare-prerender": false,
reset: true
};

let newSettings = {};
for (var property in defaultSettings) {
if (property in settings) {
newSettings[property] = settings[property];
} else if (this.element.hasAttribute("data-tilt-" + property)) {
let attribute = this.element.getAttribute("data-tilt-" + property);
try {
  newSettings[property] = JSON.parse(attribute);
} catch (e) {
  newSettings[property] = attribute;
}

} else {
newSettings[property] = defaultSettings[property];
}
}

return newSettings;
}

static init(elements, settings) {
if (elements instanceof Node) {
elements = [elements];
}

if (elements instanceof NodeList) {
elements = [].slice.call(elements);
}

if (!(elements instanceof Array)) {
return;
}

elements.forEach((element) => {
if (!("vanillaTilt" in element)) {
element.vanillaTilt = new VanillaTilt(element, settings);
}
});
}
}

if (typeof document !== "undefined") {
/* expose the class to window */
window.VanillaTilt = VanillaTilt;

/**
* Auto load
*/
VanillaTilt.init(document.querySelectorAll("[data-tilt]"));
}

return VanillaTilt;

}());
</script>
</body>
</html>
